<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/bottom_sheet"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:text="Bảng giá"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/inter_bold"
        android:layout_marginTop="@dimen/_15sdp"/>

    <TextView
        android:id="@+id/btnRetailPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:text="Giá bán lẻ"/>

    <TextView
        android:id="@+id/btnDealerPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:text="Giá bán sỉ"/>

</LinearLayout>