<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp"
    android:background="@drawable/bg_dialog_updata_pas"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhập mập khẩu"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_20ssp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/passwordOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu cũ"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/inter_light"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E82E2E"
        android:paddingStart="@dimen/_10sdp"
        android:text="Mật khẩu cũ không chính xác"
        android:visibility="gone"
        android:textSize="@dimen/_8ssp"
        android:fontFamily="@font/inter_light"
        android:id="@+id/errorMass"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/passwordNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu mới"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/inter_light"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8ssp"
        android:textColor="#E82E2E"
        android:fontFamily="@font/inter_light"
        android:text="Mật khẩu phải ít nhất 8 kí tự có 1 chữ hoa , 1 số , 1 ký tự đặc biệt"
        android:paddingStart="@dimen/_10sdp"
        android:visibility="gone"
        android:id="@+id/errorMass2"/>

    <Button
        android:id="@+id/btnUpDataPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20ssp"
        android:layout_marginEnd="@dimen/_20ssp"
        android:text="Cập nhập"
        android:backgroundTint="@color/line"
        android:layout_marginTop="@dimen/_10sdp"/>


</LinearLayout>