<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragment.Fragment_add_customer">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/line"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backFragment"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:text="Thêm khách hàng"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_save" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-5261855707351600/9062425237"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:fontFamily="@font/inter"
                    android:text="Tên khách hàng"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/CustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edt_add_product"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:paddingHorizontal="20dp"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:fontFamily="@font/inter"
                    android:text="Địa chỉ"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/CustomerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edt_add_product"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:paddingHorizontal="20dp"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:fontFamily="@font/inter"
                    android:text="Số điện thoại"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/CustomerPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edt_add_product"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:paddingHorizontal="20dp"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:fontFamily="@font/inter"
                    android:text="Phân Loại"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/CustomerType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/edt_add_product"
                    android:drawableEnd="@drawable/icon_triangle_down"
                    android:fontFamily="@font/inter_light"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="Loại khách hàng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:fontFamily="@font/inter"
                    android:text="Ghi chú"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/CustomerAddNote"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/edt_add_product"
                    android:gravity="start|top"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:paddingHorizontal="20dp"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/inter_bold"
                    android:padding="@dimen/_10sdp"
                    android:text="Lưu"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>