<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragment.Fragment_add_bill">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/radius_item_layout"
                android:layout_margin="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter"
                    android:text="Đơn hàng: HD1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="27/10/2023" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:fontFamily="@font/inter"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingVertical="10dp"
                android:text="Hàng hóa"
                android:textColor="@color/line"
                android:textSize="17sp"
                android:drawableLeft="@drawable/icon_box" />

            <ScrollView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius_item_layout"
                android:layout_gravity="center_horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Số lượng sản phẩm:"
                    android:textSize="17sp"
                    android:fontFamily="@font/inter"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="17sp"
                    android:fontFamily="@font/inter"
                    android:paddingRight="20dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng vốn:"
                    android:textSize="17sp"
                    android:fontFamily="@font/inter"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40000 VND"
                    android:textSize="17sp"
                    android:fontFamily="@font/inter"
                    android:paddingRight="20dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng tiền:"
                    android:textSize="17sp"
                    android:fontFamily="@font/inter"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60000 VND"
                    android:textSize="17sp"
                    android:fontFamily="@font/inter"
                    android:paddingRight="20dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:fontFamily="@font/inter"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingVertical="10dp"
                android:text="Khách hàng"
                android:textColor="@color/line"
                android:textSize="17sp"
                android:drawableLeft="@drawable/icon_customer_green" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius_item_layout"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="0984907397"
                    android:layout_marginVertical="10dp"
                    android:drawableLeft="@drawable/icon_phone"
                    android:drawablePadding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Phúc thọ - Hà Nội"
                    android:drawableLeft="@drawable/icon_address"
                    android:drawablePadding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:textSize="17sp"
                    android:text="0984907397"
                    android:drawableLeft="@drawable/icon_category"
                    android:drawablePadding="8dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:fontFamily="@font/inter"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingVertical="10dp"
                android:text="Thanh toán"
                android:textColor="@color/line"
                android:textSize="17sp"
                android:drawableLeft="@drawable/icon_price" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius_item_layout"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="27/10/2023"
                        android:textSize="17sp"
                        android:fontFamily="@font/inter"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã thanh toán"
                        android:textSize="17sp"
                        android:fontFamily="@font/inter"
                        android:paddingRight="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="tiền mặt"
                        android:textSize="17sp"
                        android:fontFamily="@font/inter"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60000 VND"
                        android:textSize="17sp"
                        android:fontFamily="@font/inter"
                        android:paddingRight="10dp"
                        />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</FrameLayout>