<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_layout_home"
    android:elevation="8dp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/icon_question_circle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:text="Bạn cần trợ giúp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_light"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="#7D7878"
        android:fontFamily="@font/inter_light"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Giải đáp mọi thắc mắc của bạn hoặc báo cáo sự cố cho chúng tôi"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnEmail"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/icon_email"
            android:layout_alignParentEnd="true"
           />
        <ImageView
            android:id="@+id/btnMessenger"
            android:paddingEnd="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/icon_messenger"
            android:layout_toStartOf="@+id/btnEmail"
            android:backgroundTint="@android:color/transparent"/>
    </RelativeLayout>


</LinearLayout>