<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:id="@+id/item"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:src="@drawable/icon_bill_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/idBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HD1"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/inter_bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_customer"/>
                <TextView
                    android:id="@+id/customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/_80sdp"
                    android:text="NGUYỄN VĂN VIỆT"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/inter"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/BillingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27/10/2023"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/inter"/>
            <TextView
                android:id="@+id/priceBill"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20000 VND"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:fontFamily="@font/inter_bold"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>